<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drumPad">
    <fragment
        android:id="@+id/projectManager"
        android:name="com.ionedeveloper.rhythmcomposer.ProjectManager"
        android:label="fragment_project_manager"
        tools:layout="@layout/fragment_project_manager" />
    <fragment
        android:id="@+id/drumPad"
        android:name="com.ionedeveloper.rhythmcomposer.DrumPad"
        android:label="fragment_drum_pad"
        tools:layout="@layout/fragment_drum_pad" >
        <action
            android:id="@+id/action_drumPad_to_sequencer"
            app:destination="@id/sequencer" />
        <action
            android:id="@+id/action_drumPad_to_projectManager"
            app:destination="@id/projectManager" />
        <action
            android:id="@+id/action_drumPad_to_contacts2"
            app:destination="@id/contacsFragment" />
        <action
            android:id="@+id/action_drumPad_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/sequencer"
        android:name="com.ionedeveloper.rhythmcomposer.Sequencer"
        android:label="fragment_sequencer"
        tools:layout="@layout/fragment_sequencer" >
        <action
            android:id="@+id/action_sequencer_to_newProject"
            app:destination="@id/newProject" />
    </fragment>
    <fragment
        android:id="@+id/newProject"
        android:name="com.ionedeveloper.rhythmcomposer.NewProject"
        android:label="fragment_new_project"
        tools:layout="@layout/fragment_new_project" />
    <fragment
        android:id="@+id/contacsFragment"
        android:name="com.ionedeveloper.rhythmcomposer.Contacts"
        android:label="Contacts" />
    <fragment
        android:id="@+id/settings"
        android:name="com.ionedeveloper.rhythmcomposer.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>