<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RealTimeRhythm">

    <EditText
        android:id="@+id/editTextBpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:gravity="center"
        android:width="120dp"
        android:text="120"
        android:maxLength="3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnMetronome"
        app:layout_constraintEnd_toStartOf="@+id/btnMetronome"
        app:layout_constraintTop_toTopOf="@+id/btnMetronome" />

    <ToggleButton
        android:id="@+id/btnMetronome"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:checked="false"
        android:gravity="center_horizontal"
        android:paddingStart="0dp"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEdit"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:text="Edit"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnMetronome"
        app:layout_constraintStart_toEndOf="@+id/btnMetronome" />

    <Button
        android:id="@+id/btnPad1"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="1dp"
        android:text="@string/pad1_name"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnPad2"
        app:layout_constraintEnd_toStartOf="@+id/btnPad2" />

    <Button
        android:id="@+id/btnPad2"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="@string/pad2_name"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPad3"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:text="@string/pad3_name"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnPad2"
        app:layout_constraintStart_toEndOf="@+id/btnPad2" />

    <Button
        android:id="@+id/btnPad4"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:text="@string/pad4_name"
        app:backgroundTint="@null"
        app:layout_constraintRight_toLeftOf="@+id/btnPad5"
        app:layout_constraintStart_toStartOf="@+id/btnPad1"
        app:layout_constraintTop_toBottomOf="@+id/btnPad2" />

    <Button
        android:id="@+id/btnPad5"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="@string/pad5_name"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/btnPad4"
        app:layout_constraintTop_toBottomOf="@+id/btnPad2" />

    <Button
        android:id="@+id/btnPad6"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="@string/pad6_name"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/btnPad5"
        app:layout_constraintTop_toBottomOf="@+id/btnPad2" />

    <Button
        android:id="@+id/btnPad7"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:text="@string/pad7_name"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/btnPad4"
        app:layout_constraintTop_toBottomOf="@+id/btnPad4" />

    <Button
        android:id="@+id/btnPad8"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:text="@string/pad8_name"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/btnPad9"
        app:layout_constraintStart_toEndOf="@+id/btnPad7"
        app:layout_constraintTop_toBottomOf="@+id/btnPad5" />

    <Button
        android:id="@+id/btnPad9"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="@string/pad9_name"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/btnPad5"
        app:layout_constraintTop_toBottomOf="@+id/btnPad6" />

</androidx.constraintlayout.widget.ConstraintLayout>