<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".RealTimeRhythm">

    <ToggleButton
        android:id="@+id/btnMetronome"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF62B3"
        android:backgroundTintMode="multiply"
        android:gravity="center_horizontal"
        android:paddingStart="0dp"
        android:text="Metronome\n80"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:checked="false" />

    <Button
        android:id="@+id/btnKick"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="1dp"
        android:backgroundTint="#7BFFC6"
        android:backgroundTintMode="multiply"
        android:onClick="onClick"
        android:text="kick"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnHihat"
        app:layout_constraintEnd_toStartOf="@+id/btnHihat" />

    <Button
        android:id="@+id/btnHihat"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#75FFEE"
        android:backgroundTintMode="multiply"
        android:onClick="onClick"
        android:text="hihat"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSnare"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="1dp"
        android:backgroundTint="#8980FF"
        android:backgroundTintMode="multiply"
        android:onClick="onClick"
        android:text="snare"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnHihat"
        app:layout_constraintStart_toEndOf="@+id/btnHihat" />

</androidx.constraintlayout.widget.ConstraintLayout>