<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Thermal_background"
    tools:context=".RealTimeRhythm">

    <Button
        android:id="@+id/btnEdit"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:text="Edit"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnMetronome"
        app:layout_constraintStart_toEndOf="@+id/btnMetronome" />

    <ToggleButton
        android:id="@+id/btnMetronome"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:checked="false"
        android:gravity="center_horizontal"
        android:paddingStart="0dp"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKick"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="1dp"
        android:text="kick"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnHihat"
        app:layout_constraintEnd_toStartOf="@+id/btnHihat" />

    <Button
        android:id="@+id/btnHihat"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="hihat"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSnare"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:text="snare"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnHihat"
        app:layout_constraintStart_toEndOf="@+id/btnHihat" />

    <Button
        android:id="@+id/btnOpenHat"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:text="openhat"
        app:backgroundTint="@null"
        app:layout_constraintRight_toLeftOf="@+id/btnScratch"
        app:layout_constraintStart_toStartOf="@+id/btnKick"
        app:layout_constraintTop_toBottomOf="@+id/btnHihat" />

    <Button
        android:id="@+id/btnScratch"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="scratch"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/btnOpenHat"
        app:layout_constraintTop_toBottomOf="@+id/btnHihat" />

    <Button
        android:id="@+id/btnClap"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="clap"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/btnScratch"
        app:layout_constraintTop_toBottomOf="@+id/btnHihat" />

    <Button
        android:id="@+id/btnCowbell1"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:text="cowbell"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/btnOpenHat"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenHat" />

    <Button
        android:id="@+id/btnCowbell2"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:text="cowbell"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/btnCowbell3"
        app:layout_constraintStart_toEndOf="@+id/btnCowbell1"
        app:layout_constraintTop_toBottomOf="@+id/btnScratch" />

    <Button
        android:id="@+id/btnCowbell3"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="cowbell"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/btnScratch"
        app:layout_constraintTop_toBottomOf="@+id/btnClap" />

</androidx.constraintlayout.widget.ConstraintLayout>