<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Sequencer">

    <Button
        android:id="@+id/btnClearPattern"
        style="@style/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingStart="0dp"
        android:text="CLEAR"
        app:backgroundTint="@color/pad_pink"
        app:layout_constraintBottom_toBottomOf="@+id/btnMetronome"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="@+id/btnNewProject" />

    <ToggleButton
        android:id="@+id/btnMetronome"
        style="@style/toggle_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:checked="false"
        android:gravity="center"
        android:paddingStart="0dp"
        android:textColor="@drawable/play_mode_color"
        android:textOff="M"
        android:textOn="M"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bpm_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSave"
        style="@style/button"
        android:textColor="@color/white"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingStart="0dp"
        android:text="SAVE"
        app:backgroundTint="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNewProject"
        style="@style/button"
        android:textColor="@color/white"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingStart="0dp"
        android:text="NEW"
        app:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/btnPlayCurrentPattern"
        style="@style/toggle_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:checked="false"
        android:gravity="center"
        android:paddingStart="0dp"
        android:textColor="@drawable/play_mode_color"
        android:textOff="THIS"
        android:textOn="THIS"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/btnPlay" />

    <ToggleButton
        android:id="@+id/btnPlayAllPatterns"
        style="@style/toggle_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:checked="false"
        android:gravity="center"
        android:paddingStart="0dp"
        android:textColor="@drawable/play_mode_color"
        android:textOff="ALL"
        android:textOn="ALL"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintStart_toEndOf="@+id/btnPlay" />

    <ToggleButton
        android:id="@+id/btnPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/play_toggle_button"
        android:checked="false"
        android:gravity="center"
        android:paddingStart="0dp"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        android:padding="0dp"
        android:layout_marginTop="1dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

    </GridLayout>

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/bpm_picker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:np_dividerColor="@color/white"
        app:np_dividerType="underline"
        app:np_max="240"
        app:np_min="30"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/pad_pink"
        app:np_selectedTextSize="20sp"
        app:np_textColor="@color/white"
        app:np_textSize="15sp"
        app:np_value="120"
        app:np_wheelItemCount="6"
        />

    <EditText
        android:id="@+id/etProjectTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:minEms="1"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btnOkay"
        app:layout_constraintStart_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOkay"
        style="@style/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:text="OK"
        android:visibility="invisible"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/btnNewProject"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>