<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textOn=""
        android:textOff=""
        android:paddingStart="10dp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="10sp"
        android:checked="false"
        android:scaleType="fitXY"
        android:gravity="fill" />

</FrameLayout>